{
  "name": "retelecom-stock",
  "private": true,
  "version": "1.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "lint": "eslint .",
    "test": "node scripts/sync-merge.test.mjs && node scripts/smoke-tests.mjs",
    "preview": "vite preview",
    "notify:change": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/notify-telegram-change.ps1 -Event manual",
    "vercel:env:sync": "node scripts/sync-vercel-env.mjs",
    "seed:waldenir": "node scripts/seed-waldenir.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@supabase/supabase-js": "^2.106.1",
    "lucide-react": "^1.16.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
